
<!DOCTYPE html>
<html>
<head>
	<title>Alvin Ho</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Kumar+One+Outline" :700" rel="stylesheet">
</head>

<style type="text/css">
	h1, p {
	    text-align: center;
	    color: white;
	    margin: auto;
	    cursor: default;
	} 
	h1 {
		font-family: 'Kumar One Outline', cursive;
		font-size: 110px;
		height: 175px;
	}
	p#option {
		padding: 15px;
		font-size: 2em;
		text-align: left;
		width:450px;
		cursor: pointer;
	}
	p {
		width:800px;
		font-size: 1.5em;
		font-family: 'Press Start 2P', cursive;
	}
	a {
		text-decoration: none;
	}
	html, body {
		height: 100%;
	}
	body {
		background-color: black;
		text-align: center; 
		padding: 0;     
		margin: 0; 
	}

	.menu {
		margin-left: 20em;
		margin-right: 10em;
		margin-bottom: 4em;
	}
	.copyright {

	}
	.box {
		float: left;
		margin-top: 18px;
		width: 25px;
		height: 25px;
		position: relative;
		background-color: white;
		opacity: 0;
	}
	div#distance { 
		margin-bottom: -10em;
		width: 1px;
		height: 35%;
		float: left;   
	}
	div#content {
		position: relative;
		text-align: left; 
		margin: 0 auto;
		clear: left;
    	width: 800px;
	}
</style>>

<body onload="selectAnim()" onkeydown="selectKey(event)">
	<div id=distance></div>
	<div id=content>
		<div class=title>
			<h1><a style=color:#f14124>Alvin</a> <a style=color:#4eacf3>Ho</a></h1>
		</div>

		<div class=menu>
			<div onmouseover="select('s0')"> 
				<div id=s0 class=box></div> <p id=option>Start Game</p>
			</div>
			<a href=https://drive.google.com/file/d/1OtbQi75HpfF33Hk6Ra_j1BlEqOlnOUqD/view><div onmouseover="select('s1')">  
				<div id=s1 class=box></div> <p id=option>Feats</p>
			</div></a>
			<div onmouseover="select('s2')">
				<div id=s2 class=box></div> <p id=option>About Me</p>
			</div>
			<div onmouseover="select('s3')">
				<div id=s3 class=box></div> <p id=option onclick="window.open('', '_self', ''); window.close();">Exit</p>
			</div>	

		</div>

		<div class=copyright>
			<p>©1998 Gim·mick</p>
		</div>
	</div>

	<script>
		var selected = "s0";

		function selectAnim() {
			var elem = document.getElementById("s0");
			elem.style.opacity = 1;
			var pos = 90;
			setInterval(frame, 10);
			function frame() {
		  		if (elem.id != selected) {
		  			elem.style.transform = 'rotate('+ 0 + 'deg)';
		  			elem.style.opacity = 0;
		  			elem = document.getElementById(selected);
		  			elem.style.opacity = 1;
		  		} 
		      	pos++; 
		      	elem.style.right = 100+40*Math.sin(pos/40) + 'px';
		      	elem.style.transform = 'rotate('+ pos + 'deg)';
		  	}
		}

		function select(x) {
			selected = x;
		}
    
		function selectKey(event) {
			const key = event.which || event.keyCode;
			const UP = 38;
			const DOWN = 40;
			if(key === DOWN) {
				selected = "s"+((parseInt(selected.charAt(1))+1)%4)
			}
			else if(key === UP) {
				selected = "s"+((parseInt(selected.charAt(1))+3)%4)
			}
		}
	</script>
</body>

</html>